getgenv().StratCreditsAuthor = "Optional"
getgenv().DefaultCam = 1
local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/Sigmanic/Strategies-X/main/TDS/MainSource.lua", true))()
TDS:Map("Classic Candy Cane Lane", true, "Event")
TDS:Loadout({"Paintballer", "Scout", "Soldier", "Sniper", "Demoman"})
TDS:Place("Soldier", 4.6466827392578125, 5.126233100891113, -17.897418975830078, 0, 0, 0, false, -0, 0, 0)
TDS:Upgrade(1, 0, 0, 0, false, 1)
TDS:Upgrade(1, 0, 0, 0, false, 1)
TDS:Skip(1, 0, 40, false)
TDS:Place("Soldier", 4.70379638671875, 5.126233100891113, -22.094810485839844, 1, 0, 4, true, -0, 0, 0)
TDS:Upgrade(2, 1, 0, 4.3, true, 1)
TDS:Upgrade(2, 1, 0, 4.6, true, 1)
TDS:Place("Soldier", 1.5795059204101562, 5.126233100891113, -17.884593963623047, 2, 0, 58.9, false, -0, 0, 0)
TDS:Skip(2, 0, 40, false)
TDS:Upgrade(3, 2, 0, 51.9, false, 1)
TDS:Upgrade(3, 2, 0, 4, true, 1)
TDS:Place("Soldier", 1.6435928344726562, 5.126233100891113, -22.031789779663086, 2, 0, 4.3, true, -0, 0, 0)
TDS:Upgrade(4, 2, 0, 4.6, true, 1)
TDS:Upgrade(4, 2, 0, 4.9, true, 1)
TDS:Place("Soldier", 7.7443695068359375, 5.126233100891113, -17.884910583496094, 3, 1, 0.5, false, -0, 0, 0)
TDS:Upgrade(5, 3, 0, 59, false, 1)
TDS:Upgrade(5, 3, 0, 59.5, false, 1)
TDS:Skip(3, 0, 40, false)
TDS:Place("Soldier", 7.7623291015625, 5.126233100891113, -22.01980972290039, 3, 0, 4.4, true, -0, 0, 0)
TDS:Upgrade(6, 3, 0, 4, true, 1)
TDS:Upgrade(6, 3, 0, 3.4, true, 1)
TDS:Upgrade(5, 4, 0, 49.9, false, 1)
TDS:Skip(4, 0, 40, false)
TDS:Place("Demoman", 1.6326675415039062, 5.126233100891113, -25.22537612915039, 4, 0, 3, true, -0, 0, 0)
TDS:Upgrade(7, 4, 0, 3.7, true, 1)
TDS:Upgrade(7, 4, 0, 2, true, 1)
TDS:Upgrade(7, 4, 0, 2.4, true, 1)
TDS:Target(7, "Weakest", 5, 1, 1.4, false)
TDS:Place("Demoman", 1.4174423217773438, 5.126233100891113, -14.832368850708008, 5, 0, 48.9, false, -0, 0, 0)
TDS:Upgrade(8, 5, 0, 44.1, false, 1)
TDS:Skip(5, 0, 40, false)
TDS:Upgrade(8, 5, 0, 4.4, true, 1)
TDS:Upgrade(8, 5, 0, 3.4, true, 1)
TDS:Target(8, "Last", 5, 0, 2.4, true)
TDS:Upgrade(6, 6, 1, 12.8, false, 1)
TDS:Upgrade(2, 6, 1, 10.8, false, 1)
TDS:Upgrade(4, 6, 1, 5, false, 1)
TDS:Skip(6, 0, 55, false)
TDS:Upgrade(1, 6, 0, 4.8, true, 1)
TDS:Upgrade(3, 6, 0, 3.5, true, 1)
TDS:Place("Soldier", 10.793022155761719, 5.126233100891113, -17.861783981323242, 7, 1, 12.5, false, -0, 0, 0)
TDS:Upgrade(9, 7, 1, 11.4, false, 1)
TDS:Upgrade(9, 7, 1, 11.6, false, 1)
TDS:Skip(7, 0, 55, false)
TDS:Upgrade(7, 8, 1, 20.3, false, 1)
TDS:Upgrade(9, 8, 1, 15.1, false, 1)
TDS:Place("Soldier", 10.816276550292969, 5.126233100891113, -22.13970947265625, 8, 1, 13.5, false, -0, 0, 0)
TDS:Upgrade(10, 8, 1, 12.3, false, 1)
TDS:Upgrade(10, 8, 1, 12.6, false, 1)
TDS:Upgrade(10, 8, 1, 11.8, false, 1)
TDS:Skip(8, 1, 0, false)
TDS:Upgrade(10, 8, 0, 4.9, true, 1)
TDS:Upgrade(9, 8, 0, 3.8, true, 1)
TDS:Upgrade(5, 9, 1, 15.4, false, 1)
TDS:Skip(9, 1, 0, false)
TDS:Upgrade(8, 9, 0, 4, true, 1)
TDS:Upgrade(6, 10, 1, 11.5, false, 1)
TDS:Skip(10, 1, 10, false)
TDS:Upgrade(2, 10, 0, 3.3, true, 1)
TDS:Upgrade(1, 11, 1, 11.2, false, 1)
TDS:Skip(11, 1, 0, false)
TDS:Upgrade(3, 11, 0, 4.6, true, 1)
TDS:Upgrade(4, 11, 0, 3.4, true, 1)
TDS:Place("Soldier", 13.852691650390625, 5.126233100891113, -17.950998306274414, 12, 1666, 37, false, -0, 0, 0)
TDS:Upgrade(11, 12, 1666, 36, false, 1)
TDS:Upgrade(11, 12, 1666, 36.5, false, 1)
TDS:Place("Soldier", 13.866363525390625, 5.126233100891113, -22.138717651367188, 12, 1666, 33.1, false, -0, 0, 0)
TDS:Upgrade(12, 12, 1666, 32.1, false, 1)
TDS:Upgrade(12, 12, 1666, 33, false, 1)
TDS:Place("Soldier", 16.949935913085938, 5.126233100891113, -17.873735427856445, 12, 1666, 25.2, false, -0, 0, 0)
TDS:Upgrade(13, 12, 1666, 24.3, false, 1)
TDS:Upgrade(13, 12, 1666, 24, false, 1)
TDS:Place("Soldier", 16.89849853515625, 5.126233100891113, -22.07272720336914, 12, 1666, 20.1, false, -0, 0, 0)
TDS:Upgrade(14, 12, 1666, 19.1, false, 1)
TDS:Upgrade(14, 12, 1666, 19.7, false, 1)
TDS:Upgrade(13, 12, 1666, 14.6, false, 1)
TDS:Upgrade(11, 12, 1666, 10.3, false, 1)
TDS:Upgrade(12, 12, 1666, 7.2, false, 1)
TDS:Upgrade(14, 12, 1666, 5.3, false, 1)
TDS:Upgrade(11, 12, 1665, 57.9, false, 1)
TDS:Upgrade(12, 12, 1665, 53.1, false, 1)
TDS:Upgrade(13, 12, 1665, 47, false, 1)
TDS:Upgrade(14, 12, 1665, 43.7, false, 1)
TDS:Place("Soldier", 19.941856384277344, 5.126233100891113, -23.002819061279297, 12, 1665, 42.2, false, -0, 0, 0)
TDS:Upgrade(15, 12, 1665, 41, false, 1)
TDS:Upgrade(15, 12, 1665, 41.1, false, 1)
TDS:Upgrade(15, 12, 1665, 41.4, false, 1)
TDS:Upgrade(15, 12, 1665, 41.9, false, 1)
TDS:Place("Soldier", 19.991500854492188, 5.126233100891113, -17.40347671508789, 12, 1665, 40.2, false, -0, 0, 0)
TDS:Upgrade(16, 12, 1665, 40.5, false, 1)
TDS:Upgrade(16, 12, 1665, 40.8, false, 1)
TDS:Upgrade(16, 12, 1665, 39.2, false, 1)
TDS:Place("Soldier", 14.19873046875, 5.126233100891113, -27.03150177001953, 12, 1665, 38.6, false, -0, 0, 0)
TDS:Upgrade(17, 12, 1665, 37.1, false, 1)
TDS:Upgrade(17, 12, 1665, 37.4, false, 1)
TDS:Upgrade(17, 12, 1665, 37.7, false, 1)
TDS:Upgrade(17, 12, 1665, 36.0, false, 1)
