getgenv().StratCreditsAuthor = "xdd26893"
local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/Sigmanic/Strategies-X/refs/heads/main/TDS/MainSource.lua", true))()
TDS:Map("Pizza Party", true, "Survival")
TDS:Loadout({"Warden", "Shotgunner", "Commander", "Demoman", "Farm"})
TDS:Place("Shotgunner", 4.218443870544434, 0.9999342560768127, -36.71979522705078, 0, 0, 3.4, true, -0, 0, 0)
TDS:Place("Shotgunner", -1.353940725326538, 0.9999308586120605, -36.19490051269531, 0, 0, 2.4, true, -0, 0, 0)
TDS:Place("Shotgunner", -1.1631970405578613, 1.0368708372116089, -32.903663635253906, 1, 0, 2.2, true, -0, 0, 0)
TDS:Place("Shotgunner", 4.409512519836426, 1.0368708372116089, -33.61653137207031, 2, 0, 4.3, true, -0, 0, 0)
TDS:Place("Farm", 23.4997501373291, 0.9999805688858032, -32.429779052734375, 3, 0, 5.9, true, -0, 0, 0)
TDS:Upgrade(5, 3, 0, 3, true, 1)
TDS:Place("Farm", 23.63519287109375, 0.9999635219573975, -28.523996353149414, 4, 1, 1.2, false, -0, 0, 0)
TDS:Upgrade(6, 4, 0, 3.9, true, 1)
TDS:Place("Farm", 23.83407974243164, 0.9999090433120728, -24.313777923583984, 4, 0, 2.2, true, -0, 0, 0)
TDS:Upgrade(4, 5, 0, 58.4, false, 1)
TDS:Upgrade(3, 5, 0, 57.5, false, 1)
TDS:Upgrade(2, 5, 0, 56.1, false, 1)
TDS:Upgrade(1, 5, 0, 5.2, true, 1)
TDS:Upgrade(7, 5, 0, 2, true, 1)
TDS:Upgrade(5, 6, 0, 58.2, false, 1)
TDS:Upgrade(7, 6, 0, 2.7, true, 1)
TDS:Place("Demoman", 7.66989278793335, 1.0368708372116089, -33.67576599121094, 7, 0, 58, false, -0, 0, 0)
TDS:Upgrade(8, 7, 0, 56, false, 1)
TDS:Upgrade(6, 7, 0, 3.8, true, 1)
TDS:Upgrade(8, 8, 1, 1.8000000000000005, false, 1)
TDS:Place("Shotgunner", -0.7971591949462891, 1.0368708372116089, -29.7877197265625, 8, 0, 56.2, false, -0, 0, 0)
TDS:Place("Shotgunner", 4.488800048828125, 1.0368708372116089, -30.37230682373047, 8, 0, 54.5, false, -0, 0, 0)
TDS:Place("Farm", 23.535144805908203, 0.9999098777770996, -20.442989349365234, 8, 0, 4.3, true, -0, 0, 0)
TDS:Upgrade(11, 8, 0, 2.2, true, 1)
TDS:Upgrade(11, 9, 1, 0.9999999999999999, false, 1)
TDS:Place("Farm", 19.410554885864258, 1.0368708372116089, -20.261699676513672, 9, 0, 59, false, -0, 0, 0)
TDS:Upgrade(12, 9, 0, 59.8, false, 1)
TDS:Place("Farm", 20.13626480102539, 0.9999693632125854, -23.902023315429688, 9, 0, 57.4, false, -0, 0, 0)
TDS:Upgrade(10, 9, 0, 52.3, false, 1)
TDS:Upgrade(9, 9, 0, 3.1, true, 1)
TDS:Upgrade(12, 9, 0, 2, true, 1)
TDS:Upgrade(1, 10, 0, 58.6, false, 1)
TDS:Skip(10, 0, 39.4, false)
TDS:Upgrade(7, 10, 0, 3.4, true, 1)
TDS:Upgrade(13, 10, 0, 1.4, true, 1)
TDS:Place("Warden", 6.175230979919434, 1.0000061988830566, -38.28553009033203, 11, 0, 52.9, false, -0, 0, 0)
TDS:Upgrade(14, 11, 0, 49.1, false, 1)
TDS:Skip(11, 0, 39.4, false)
TDS:Place("Warden", -3.0584840774536133, 0.9999438524246216, -38.18419647216797, 11, 0, 2.8, true, -0, 0, 0)
TDS:Upgrade(15, 12, 1, 0.2, false, 1)
TDS:Upgrade(15, 12, 1, 1.6000000000000003, false, 1)
TDS:Skip(12, 0, 40, false)
TDS:Skip(12, 0, 40, false)
TDS:Upgrade(14, 12, 0, 1.4, true, 1)
TDS:Upgrade(2, 13, 1, 1.4000000000000001, false, 1)
TDS:Upgrade(4, 13, 0, 4.7, true, 1)
TDS:Upgrade(3, 14, 1, 0.4, false, 1)
TDS:Upgrade(8, 14, 0, 55.5, false, 1)
TDS:Skip(14, 0, 40, false)
TDS:Skip(14, 0, 40, false)
TDS:Upgrade(5, 14, 0, 3, true, 1)
TDS:Upgrade(11, 15, 0, 59.2, false, 1)
TDS:Upgrade(12, 15, 0, 59.6, false, 1)
TDS:Upgrade(6, 15, 0, 51.5, false, 1)
TDS:Place("Demoman", 7.503582000732422, 1.0368708372116089, -30.347087860107422, 16, 0, 59.8, false, -0, 0, 0)
TDS:Upgrade(16, 16, 0, 58.5, false, 1)
TDS:Upgrade(16, 16, 0, 58.6, false, 1)
TDS:Upgrade(16, 16, 0, 57, false, 1)
TDS:Upgrade(13, 16, 0, 3.7, true, 1)
TDS:Upgrade(13, 16, 0, 2, true, 1)
TDS:Upgrade(14, 17, 0, 4.8, true, 1)
TDS:Upgrade(15, 18, 0, 54.4, false, 1)
TDS:Upgrade(10, 19, 1, 0.1, false, 1)
TDS:Upgrade(9, 19, 1, 1.6000000000000003, false, 1)
TDS:Place("Farm", 19.370338439941406, 1.0368708372116089, -27.40361785888672, 19, 0, 55.7, false, -0, 0, 0)
TDS:Place("Farm", 18.78061294555664, 1.0368708372116089, -31.811687469482422, 19, 0, 54.2, false, -0, 0, 0)
TDS:Upgrade(18, 19, 0, 53.1, false, 1)
TDS:Upgrade(18, 19, 0, 53.3, false, 1)
TDS:Upgrade(18, 19, 0, 53.5, false, 1)
TDS:Upgrade(17, 19, 0, 52, false, 1)
TDS:Upgrade(17, 19, 0, 50.1, false, 1)
TDS:Upgrade(17, 19, 0, 46.7, false, 1)
TDS:Skip(19, 0, 40, false)
TDS:Skip(19, 0, 40, false)
TDS:Sell(10, 20, 0, 41.6, false)
TDS:Skip(20, 0, 40, false)
TDS:Skip(20, 0, 40, false)
TDS:Sell(4, 20, 0, 5.1, true)
TDS:Sell(8, 20, 0, 6.1, true)
TDS:Sell(1, 20, 0, 3.2, true)
TDS:Sell(14, 20, 0, 3.9, true)
TDS:Sell(15, 20, 0, 2.5, true)
TDS:Sell(16, 20, 0, 1.7999999999999998, true)
TDS:Sell(3, 21, 1, 0.7999999999999999, false)
TDS:Sell(2, 21, 0, 59, false)
TDS:Sell(9, 21, 0, 59.5, false)
TDS:Skip(21, 0, 40, false)
TDS:Skip(21, 0, 40, false)
